<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="3rl-V6-p0g">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="gGk-m7-mQB" customClass="Game" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPU-WD-Gb3"/>
                        <viewControllerLayoutGuide type="bottom" id="jLY-e0-tjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFe-GO-FQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-y1-bc4">
                                <rect key="frame" x="8" y="190" width="359" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="S8U-ah-H3M"/>
                                    <constraint firstAttribute="height" constant="267" id="rGv-gG-PsZ"/>
                                    <constraint firstAttribute="width" secondItem="LKP-y1-bc4" secondAttribute="height" multiplier="359:267" id="wxp-UX-DOb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-7Y-zA7">
                                <rect key="frame" x="28" y="190" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGP-7Y-zA7" secondAttribute="height" multiplier="87:77" id="fRI-jU-Ib1"/>
                                    <constraint firstAttribute="height" constant="77" id="fnR-HW-uhZ"/>
                                    <constraint firstAttribute="width" constant="87" id="o9P-uE-wUp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-ks-VWr">
                                <rect key="frame" x="28" y="189" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6uY-03-Vqa"/>
                                    <constraint firstAttribute="width" constant="87" id="i8B-iF-C5A"/>
                                    <constraint firstAttribute="width" secondItem="nP6-ks-VWr" secondAttribute="height" multiplier="87:77" id="jT2-XY-L9e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-Ef-Cls">
                                <rect key="frame" x="139" y="200" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9l1-1Y-fVk"/>
                                    <constraint firstAttribute="width" secondItem="Y5Q-Ef-Cls" secondAttribute="height" multiplier="87:77" id="GZ1-3S-Od5"/>
                                    <constraint firstAttribute="width" constant="87" id="hqJ-Sx-JSH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-dD-Hy7">
                                <rect key="frame" x="249" y="204" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="EPa-KT-gVW"/>
                                    <constraint firstAttribute="width" secondItem="sVK-dD-Hy7" secondAttribute="height" multiplier="87:77" id="TpC-UW-pcd"/>
                                    <constraint firstAttribute="height" constant="77" id="n3Q-iw-76P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-Ko-W3I">
                                <rect key="frame" x="249" y="204" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNe-Ko-W3I" secondAttribute="height" multiplier="87:77" id="EHB-lq-Isf"/>
                                    <constraint firstAttribute="width" constant="87" id="Eao-aW-isf"/>
                                    <constraint firstAttribute="height" constant="77" id="Hxf-1b-UKK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-yU-rR9">
                                <rect key="frame" x="21" y="289" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HGf-mg-ZyH"/>
                                    <constraint firstAttribute="width" constant="87" id="Rwd-MD-ewU"/>
                                    <constraint firstAttribute="width" secondItem="jKq-yU-rR9" secondAttribute="height" multiplier="87:77" id="tf8-Ro-F4X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Yb-RfV">
                                <rect key="frame" x="16" y="289" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0la-Gb-KDY"/>
                                    <constraint firstAttribute="height" constant="77" id="bY2-ub-W5d"/>
                                    <constraint firstAttribute="width" secondItem="aXD-Yb-RfV" secondAttribute="height" multiplier="87:77" id="wL1-hT-Wrg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="41H-92-iBm">
                                <rect key="frame" x="131" y="295" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="KvN-bn-ksH"/>
                                    <constraint firstAttribute="width" constant="87" id="h2O-nb-doB"/>
                                    <constraint firstAttribute="width" secondItem="41H-92-iBm" secondAttribute="height" multiplier="87:77" id="rhT-pd-k60"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-hS-wDr">
                                <rect key="frame" x="131" y="295" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JGS-fN-odB"/>
                                    <constraint firstAttribute="height" constant="77" id="OV7-gP-VY5"/>
                                    <constraint firstAttribute="width" secondItem="Tsl-hS-wDr" secondAttribute="height" multiplier="87:77" id="gQr-QU-B9b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-AM-Gue">
                                <rect key="frame" x="242" y="300" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0a8-QL-hXz"/>
                                    <constraint firstAttribute="width" secondItem="6Bh-AM-Gue" secondAttribute="height" multiplier="87:77" id="fsT-oO-Zzc"/>
                                    <constraint firstAttribute="width" constant="87" id="qkQ-n7-XMX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="oii-96-G8W">
                                <rect key="frame" x="238" y="295" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oii-96-G8W" secondAttribute="height" multiplier="87:77" id="JKy-s0-k3y"/>
                                    <constraint firstAttribute="height" constant="77" id="X41-TQ-Pf9"/>
                                    <constraint firstAttribute="width" constant="87" id="eRw-bm-HmH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-CH-Ouj">
                                <rect key="frame" x="21" y="385" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Oen-TX-yhk"/>
                                    <constraint firstAttribute="height" constant="77" id="Vxu-L0-JRE"/>
                                    <constraint firstAttribute="width" secondItem="6vm-CH-Ouj" secondAttribute="height" multiplier="87:77" id="Zr1-gm-kGA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-tA-wrz">
                                <rect key="frame" x="21" y="385" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="eR3-mS-sqj"/>
                                    <constraint firstAttribute="height" constant="77" id="qPt-pV-4hm"/>
                                    <constraint firstAttribute="width" secondItem="L5T-tA-wrz" secondAttribute="height" multiplier="87:77" id="zVF-Mo-MmT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-vo-R4M">
                                <rect key="frame" x="131" y="385" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNf-vo-R4M" secondAttribute="height" multiplier="87:77" id="0fN-1S-HuS"/>
                                    <constraint firstAttribute="width" constant="87" id="2K9-jN-fvY"/>
                                    <constraint firstAttribute="height" constant="77" id="gnL-yy-oha"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-Ld-Xs4">
                                <rect key="frame" x="131" y="388" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7q6-Pv-4Og"/>
                                    <constraint firstAttribute="width" constant="87" id="Rdg-Jx-fTU"/>
                                    <constraint firstAttribute="width" secondItem="3p8-Ld-Xs4" secondAttribute="height" multiplier="87:77" id="vcM-Uz-Kb8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-Wh-PNH">
                                <rect key="frame" x="238" y="392" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Chn-Wh-PNH" secondAttribute="height" multiplier="87:77" id="HYE-3H-t16"/>
                                    <constraint firstAttribute="height" constant="77" id="Wrn-Um-H4I"/>
                                    <constraint firstAttribute="width" constant="87" id="ivI-Oi-MxY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-7c-vBm">
                                <rect key="frame" x="238" y="392" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="7pI-o3-kvy"/>
                                    <constraint firstAttribute="height" constant="77" id="CPm-fv-zTq"/>
                                    <constraint firstAttribute="width" secondItem="V9k-7c-vBm" secondAttribute="height" multiplier="87:77" id="paC-oD-5mY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="elV-SZ-yQS">
                                <rect key="frame" x="139" y="190" width="87" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Lyx-l0-zFe"/>
                                    <constraint firstAttribute="width" secondItem="elV-SZ-yQS" secondAttribute="height" multiplier="87:77" id="VZa-YK-j9c"/>
                                    <constraint firstAttribute="width" constant="87" id="Vnw-iz-B15"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-oy-U18">
                                <rect key="frame" x="134" y="196" width="96" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4fH-BO-J1c"/>
                                    <constraint firstAttribute="width" constant="96" id="Sa0-vr-yk4"/>
                                    <constraint firstAttribute="width" secondItem="wm4-oy-U18" secondAttribute="height" multiplier="16:15" id="dgS-Xg-WRV"/>
                                </constraints>
                                <connections>
                                    <action selector="t2" destination="gGk-m7-mQB" eventType="touchUpInside" id="dEH-70-YCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-hV-CGD">
                                <rect key="frame" x="242" y="204" width="98" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="agc-W5-id6"/>
                                    <constraint firstAttribute="width" secondItem="2Zb-hV-CGD" secondAttribute="height" multiplier="49:41" id="gZ0-iL-Vut"/>
                                    <constraint firstAttribute="width" constant="98" id="xsx-OB-HFA"/>
                                </constraints>
                                <connections>
                                    <action selector="t3" destination="gGk-m7-mQB" eventType="touchUpInside" id="eoI-We-9gW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-Yj-QYx">
                                <rect key="frame" x="16" y="289" width="103" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="HSo-0V-h3V"/>
                                    <constraint firstAttribute="width" constant="103" id="Kzg-WN-NyD"/>
                                    <constraint firstAttribute="width" secondItem="RM6-Yj-QYx" secondAttribute="height" multiplier="103:83" id="q8X-tn-YCp"/>
                                </constraints>
                                <connections>
                                    <action selector="t4" destination="gGk-m7-mQB" eventType="touchUpInside" id="EcR-ro-Y2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-KZ-0Gi">
                                <rect key="frame" x="131" y="300" width="95" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="93h-OI-vSm"/>
                                    <constraint firstAttribute="width" secondItem="1Wg-KZ-0Gi" secondAttribute="height" multiplier="95:77" id="EWF-A8-kcT"/>
                                    <constraint firstAttribute="width" constant="95" id="qaa-i1-xSv"/>
                                </constraints>
                                <connections>
                                    <action selector="t5" destination="gGk-m7-mQB" eventType="touchUpInside" id="4pK-5G-orz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46m-se-kLv">
                                <rect key="frame" x="231" y="300" width="105" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="46m-se-kLv" secondAttribute="height" multiplier="15:11" id="WFF-ds-oBo"/>
                                    <constraint firstAttribute="height" constant="77" id="pNe-gh-BGF"/>
                                    <constraint firstAttribute="width" constant="105" id="xOe-DP-ait"/>
                                </constraints>
                                <connections>
                                    <action selector="t6" destination="gGk-m7-mQB" eventType="touchUpInside" id="JWg-jM-QEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-vx-yae">
                                <rect key="frame" x="16" y="385" width="99" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="55C-16-fXM"/>
                                    <constraint firstAttribute="width" constant="99" id="6xy-aN-uAW"/>
                                    <constraint firstAttribute="width" secondItem="pdh-vx-yae" secondAttribute="height" multiplier="99:80" id="wvB-IU-Jf1"/>
                                </constraints>
                                <connections>
                                    <action selector="t7" destination="gGk-m7-mQB" eventType="touchUpInside" id="lV1-Xk-cgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blK-lY-jdk">
                                <rect key="frame" x="127" y="385" width="91" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="37x-Dy-2XE"/>
                                    <constraint firstAttribute="width" constant="91" id="KO5-D5-yQb"/>
                                    <constraint firstAttribute="width" secondItem="blK-lY-jdk" secondAttribute="height" multiplier="91:80" id="gEI-af-FMJ"/>
                                </constraints>
                                <connections>
                                    <action selector="t8" destination="gGk-m7-mQB" eventType="touchUpInside" id="ejf-GF-lPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-Ef-O2R">
                                <rect key="frame" x="234" y="388" width="91" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXo-Ef-O2R" secondAttribute="height" multiplier="91:81" id="DUW-bV-tOf"/>
                                    <constraint firstAttribute="width" constant="91" id="SLI-5K-Ct4"/>
                                    <constraint firstAttribute="height" constant="81" id="Xh6-E9-UB7"/>
                                </constraints>
                                <connections>
                                    <action selector="t9" destination="gGk-m7-mQB" eventType="touchUpInside" id="RbH-bj-qN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-AH-Wbd">
                                <rect key="frame" x="32" y="189" width="87" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eej-AH-Wbd" secondAttribute="height" multiplier="29:26" id="8HF-pH-Gkb"/>
                                    <constraint firstAttribute="width" constant="87" id="Maf-OI-mKw"/>
                                    <constraint firstAttribute="height" constant="78" id="Z0c-rw-qdN"/>
                                </constraints>
                                <connections>
                                    <action selector="t1" destination="gGk-m7-mQB" eventType="touchUpInside" id="hDm-rS-gzE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-cZ-g7o">
                                <rect key="frame" x="8" y="93" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YjZ-AC-Hkj"/>
                                    <constraint firstAttribute="height" constant="63" id="p3S-Ld-aHo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-NS-eQU">
                                <rect key="frame" x="271" y="101" width="54" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="IBY-zp-4k5"/>
                                    <constraint firstAttribute="height" constant="60" id="mKA-fn-HRe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-TP-RME">
                                <rect key="frame" x="271" y="101" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="WnO-aE-kLl"/>
                                    <constraint firstAttribute="height" constant="60" id="xaD-1F-t8D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextMov" translatesAutoresizingMaskIntoConstraints="NO" id="98T-DS-lfH">
                                <rect key="frame" x="42" y="16" width="240" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6Fs-s2-Vjk"/>
                                    <constraint firstAttribute="width" constant="240" id="KxZ-yI-pMf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPlay" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-wP-mAU">
                                <rect key="frame" x="8" y="93" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5e5-XF-rPY"/>
                                    <constraint firstAttribute="width" constant="240" id="Em8-uq-LFC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="6vm-CH-Ouj" secondAttribute="bottom" constant="205" id="1Hu-rn-K7s"/>
                            <constraint firstItem="aXD-Yb-RfV" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" id="1yz-sF-oyK"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="V9k-7c-vBm" secondAttribute="bottom" constant="198" id="2RG-nl-zct"/>
                            <constraint firstItem="pdh-vx-yae" firstAttribute="top" secondItem="RM6-Yj-QYx" secondAttribute="bottom" constant="13" id="2Wh-Q3-xdh"/>
                            <constraint firstItem="Tsl-hS-wDr" firstAttribute="top" secondItem="elV-SZ-yQS" secondAttribute="bottom" constant="28" id="35c-cs-RTK"/>
                            <constraint firstItem="elV-SZ-yQS" firstAttribute="leading" secondItem="Eej-AH-Wbd" secondAttribute="trailing" constant="20" id="3SZ-wk-uQS"/>
                            <constraint firstItem="Tsl-hS-wDr" firstAttribute="leading" secondItem="RM6-Yj-QYx" secondAttribute="trailing" constant="12" id="4Dj-Hj-bXe"/>
                            <constraint firstItem="RM6-Yj-QYx" firstAttribute="top" secondItem="kGP-7Y-zA7" secondAttribute="bottom" constant="22" id="5HB-CQ-gDD"/>
                            <constraint firstItem="Eej-AH-Wbd" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="16" id="6Rj-z9-2C8"/>
                            <constraint firstItem="oii-96-G8W" firstAttribute="top" secondItem="sVK-dD-Hy7" secondAttribute="bottom" constant="14" id="73g-Ug-yYT"/>
                            <constraint firstItem="gXo-Ef-O2R" firstAttribute="top" secondItem="oii-96-G8W" secondAttribute="bottom" constant="16" id="7KY-tA-4Sa"/>
                            <constraint firstItem="Csc-wP-mAU" firstAttribute="top" secondItem="gPU-WD-Gb3" secondAttribute="bottom" constant="73" id="80i-uc-ZoQ"/>
                            <constraint firstItem="RM6-Yj-QYx" firstAttribute="top" secondItem="Eej-AH-Wbd" secondAttribute="bottom" constant="22" id="8WT-Qc-oPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UR-TP-RME" secondAttribute="trailing" constant="29" id="8X3-EX-Eqa"/>
                            <constraint firstItem="oii-96-G8W" firstAttribute="top" secondItem="2Zb-hV-CGD" secondAttribute="bottom" constant="9" id="9Al-y9-Eeg"/>
                            <constraint firstItem="V9k-7c-vBm" firstAttribute="leading" secondItem="blK-lY-jdk" secondAttribute="trailing" constant="20" id="9KA-nz-LFm"/>
                            <constraint firstItem="Y5Q-Ef-Cls" firstAttribute="leading" secondItem="Eej-AH-Wbd" secondAttribute="trailing" constant="20" id="9iU-kF-L8t"/>
                            <constraint firstItem="wm4-oy-U18" firstAttribute="leading" secondItem="Eej-AH-Wbd" secondAttribute="trailing" constant="15" id="9q1-lm-m3b"/>
                            <constraint firstItem="F9b-cZ-g7o" firstAttribute="top" secondItem="98T-DS-lfH" secondAttribute="bottom" constant="8" symbolic="YES" id="AbD-bW-Yu0"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="LKP-y1-bc4" secondAttribute="bottom" constant="210" id="B5X-wM-vUk"/>
                            <constraint firstItem="3p8-Ld-Xs4" firstAttribute="leading" secondItem="pdh-vx-yae" secondAttribute="trailing" constant="16" id="C38-n8-Ika"/>
                            <constraint firstItem="F9b-cZ-g7o" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leading" constant="8" id="D5j-ES-AaH"/>
                            <constraint firstItem="41H-92-iBm" firstAttribute="leading" secondItem="RM6-Yj-QYx" secondAttribute="trailing" constant="12" id="DGG-pF-2CJ"/>
                            <constraint firstItem="sVK-dD-Hy7" firstAttribute="leading" secondItem="wm4-oy-U18" secondAttribute="trailing" constant="19" id="FDB-sC-n8f"/>
                            <constraint firstItem="Chn-Wh-PNH" firstAttribute="leading" secondItem="blK-lY-jdk" secondAttribute="trailing" constant="20" id="H6H-JO-7Fu"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="L5T-tA-wrz" secondAttribute="bottom" constant="205" id="JY0-yf-esq"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="Chn-Wh-PNH" secondAttribute="bottom" constant="198" id="JhP-WN-2ka"/>
                            <constraint firstItem="6vm-CH-Ouj" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="5" id="K16-Wa-Mu9"/>
                            <constraint firstItem="98T-DS-lfH" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="26" id="LdM-l3-MRc"/>
                            <constraint firstItem="2Zb-hV-CGD" firstAttribute="leading" secondItem="wm4-oy-U18" secondAttribute="trailing" constant="12" id="Mci-X7-JAU"/>
                            <constraint firstItem="gXo-Ef-O2R" firstAttribute="top" secondItem="6Bh-AM-Gue" secondAttribute="bottom" constant="11" id="NMG-Ji-cus"/>
                            <constraint firstItem="oii-96-G8W" firstAttribute="top" secondItem="fNe-Ko-W3I" secondAttribute="bottom" constant="14" id="OI2-nw-gE2"/>
                            <constraint firstItem="kGP-7Y-zA7" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="12" id="ONC-5x-Xjg"/>
                            <constraint firstItem="blK-lY-jdk" firstAttribute="leading" secondItem="pdh-vx-yae" secondAttribute="trailing" constant="12" id="OfF-4r-BRY"/>
                            <constraint firstItem="RM6-Yj-QYx" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" id="OqT-6A-912"/>
                            <constraint firstItem="Tsl-hS-wDr" firstAttribute="top" secondItem="Y5Q-Ef-Cls" secondAttribute="bottom" constant="18" id="PqW-Ye-19L"/>
                            <constraint firstItem="blK-lY-jdk" firstAttribute="top" secondItem="41H-92-iBm" secondAttribute="bottom" constant="13" id="QrX-Xk-xbD"/>
                            <constraint firstItem="98T-DS-lfH" firstAttribute="top" secondItem="NFe-GO-FQb" secondAttribute="topMargin" constant="16" id="SGB-7t-Kam"/>
                            <constraint firstItem="gXo-Ef-O2R" firstAttribute="top" secondItem="46m-se-kLv" secondAttribute="bottom" constant="11" id="U0b-E9-HOg"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="pdh-vx-yae" secondAttribute="bottom" constant="202" id="WGa-Ne-qf3"/>
                            <constraint firstItem="pdh-vx-yae" firstAttribute="top" secondItem="aXD-Yb-RfV" secondAttribute="bottom" constant="19" id="YAa-1W-KFv"/>
                            <constraint firstItem="Csc-wP-mAU" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leading" constant="8" id="Yud-Xi-Q8m"/>
                            <constraint firstItem="Tsl-hS-wDr" firstAttribute="top" secondItem="wm4-oy-U18" secondAttribute="bottom" constant="9" id="ZMd-ey-ku7"/>
                            <constraint firstItem="blK-lY-jdk" firstAttribute="top" secondItem="Tsl-hS-wDr" secondAttribute="bottom" constant="13" id="blm-wu-ya5"/>
                            <constraint firstItem="LKP-y1-bc4" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="-8" id="br9-CP-Vgd"/>
                            <constraint firstItem="1Wg-KZ-0Gi" firstAttribute="leading" secondItem="RM6-Yj-QYx" secondAttribute="trailing" constant="12" id="cKc-lY-IfI"/>
                            <constraint firstItem="fNe-Ko-W3I" firstAttribute="leading" secondItem="wm4-oy-U18" secondAttribute="trailing" constant="19" id="eEF-9C-JY2"/>
                            <constraint firstItem="jKq-yU-rR9" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="5" id="eTe-U2-kA6"/>
                            <constraint firstItem="pdh-vx-yae" firstAttribute="top" secondItem="jKq-yU-rR9" secondAttribute="bottom" constant="19" id="gOe-0i-XUQ"/>
                            <constraint firstItem="Dy2-NS-eQU" firstAttribute="top" secondItem="2UR-TP-RME" secondAttribute="top" id="gzB-Oj-79Y"/>
                            <constraint firstItem="46m-se-kLv" firstAttribute="leading" secondItem="1Wg-KZ-0Gi" secondAttribute="trailing" constant="5" id="h0e-AJ-14f"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="UNf-vo-R4M" secondAttribute="bottom" constant="205" id="h4C-2c-kEW"/>
                            <constraint firstItem="6Bh-AM-Gue" firstAttribute="leading" secondItem="1Wg-KZ-0Gi" secondAttribute="trailing" constant="16" id="hIY-Wp-cdq"/>
                            <constraint firstItem="UNf-vo-R4M" firstAttribute="leading" secondItem="pdh-vx-yae" secondAttribute="trailing" constant="16" id="hLO-oz-Nbx"/>
                            <constraint firstItem="RM6-Yj-QYx" firstAttribute="top" secondItem="nP6-ks-VWr" secondAttribute="bottom" constant="23" id="itx-kv-gVb"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="blK-lY-jdk" secondAttribute="bottom" constant="202" id="jYQ-T8-ASg"/>
                            <constraint firstItem="L5T-tA-wrz" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="5" id="jis-vZ-Yvg"/>
                            <constraint firstItem="pdh-vx-yae" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" id="kS0-PQ-j9U"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="3p8-Ld-Xs4" secondAttribute="bottom" constant="202" id="lIg-2F-JQh"/>
                            <constraint firstItem="oii-96-G8W" firstAttribute="leading" secondItem="1Wg-KZ-0Gi" secondAttribute="trailing" constant="12" id="mgM-uu-Vyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dy2-NS-eQU" secondAttribute="trailing" constant="34" id="oCf-uO-3w6"/>
                            <constraint firstItem="nP6-ks-VWr" firstAttribute="leading" secondItem="NFe-GO-FQb" secondAttribute="leadingMargin" constant="12" id="rWO-iO-Naa"/>
                            <constraint firstItem="blK-lY-jdk" firstAttribute="top" secondItem="1Wg-KZ-0Gi" secondAttribute="bottom" constant="8" id="xPi-ID-48y"/>
                            <constraint firstItem="jLY-e0-tjE" firstAttribute="top" secondItem="gXo-Ef-O2R" secondAttribute="bottom" constant="198" id="y2y-Y4-Ajp"/>
                            <constraint firstItem="gXo-Ef-O2R" firstAttribute="leading" secondItem="blK-lY-jdk" secondAttribute="trailing" constant="16" id="zE1-M3-TrS"/>
                            <constraint firstItem="Dy2-NS-eQU" firstAttribute="bottom" secondItem="Csc-wP-mAU" secondAttribute="bottom" constant="-4" id="zhu-44-mP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NMove" destination="98T-DS-lfH" id="5Bj-Jt-hHV"/>
                        <outlet property="O" destination="2UR-TP-RME" id="OOz-Yt-XcO"/>
                        <outlet property="O1" destination="nP6-ks-VWr" id="YbZ-CS-MVr"/>
                        <outlet property="O2" destination="Y5Q-Ef-Cls" id="EJF-vZ-rgm"/>
                        <outlet property="O3" destination="sVK-dD-Hy7" id="z8c-bN-7C9"/>
                        <outlet property="O4" destination="jKq-yU-rR9" id="7RD-II-geo"/>
                        <outlet property="O5" destination="41H-92-iBm" id="E18-ks-PEG"/>
                        <outlet property="O6" destination="6Bh-AM-Gue" id="RR7-kP-EyE"/>
                        <outlet property="O7" destination="6vm-CH-Ouj" id="nT5-Mz-8Om"/>
                        <outlet property="O8" destination="UNf-vo-R4M" id="nXW-cw-i9c"/>
                        <outlet property="O9" destination="Chn-Wh-PNH" id="x5I-8I-w4N"/>
                        <outlet property="PLayerX" destination="F9b-cZ-g7o" id="Say-eJ-B1N"/>
                        <outlet property="PlayerO" destination="Csc-wP-mAU" id="wLn-TV-aIb"/>
                        <outlet property="X" destination="Dy2-NS-eQU" id="Zlu-QT-p7i"/>
                        <outlet property="x1" destination="kGP-7Y-zA7" id="5ZG-WA-j3P"/>
                        <outlet property="x2" destination="elV-SZ-yQS" id="nE0-Fr-hjj"/>
                        <outlet property="x3" destination="fNe-Ko-W3I" id="A8y-c2-0Ui"/>
                        <outlet property="x4" destination="aXD-Yb-RfV" id="8R1-HW-eKQ"/>
                        <outlet property="x5" destination="Tsl-hS-wDr" id="s4E-i0-ih2"/>
                        <outlet property="x6" destination="oii-96-G8W" id="S5i-HD-7Ep"/>
                        <outlet property="x7" destination="L5T-tA-wrz" id="Rhw-cB-VWi"/>
                        <outlet property="x8" destination="3p8-Ld-Xs4" id="a9a-bS-z32"/>
                        <outlet property="x9" destination="V9k-7c-vBm" id="hvV-lr-JV4"/>
                        <segue destination="30k-B9-fO0" kind="presentation" identifier="Winswins" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="gPE-KZ-XVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjX-lc-bCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="NZU-fa-42g">
            <objects>
                <viewController storyboardIdentifier="WinnerVC" id="30k-B9-fO0" customClass="WinnerViewController" customModule="Tic_tac_toe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kL1-pE-OqP"/>
                        <viewControllerLayoutGuide type="bottom" id="EyM-Wi-Mtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgC-FA-2wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-OF-nya">
                                <rect key="frame" x="51" y="222.5" width="273" height="222"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-Gw-y9I">
                                        <rect key="frame" x="226" y="20" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-QP-gZI">
                                        <rect key="frame" x="127" y="95" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-gf-KFs">
                                        <rect key="frame" x="28" y="32" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-tY-DQj">
                                        <rect key="frame" x="134" y="161" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-KN-F3O">
                                        <rect key="frame" x="201" y="114" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-2s-T1W">
                                        <rect key="frame" x="45" y="110" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-iR-K4J">
                                        <rect key="frame" x="117" y="48" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="biB-zm-wvT">
                                        <rect key="frame" x="188" y="37" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-SX-xch">
                                        <rect key="frame" x="172" y="99" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-QL-3n2">
                                        <rect key="frame" x="114" y="125" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-Cb-z8w">
                                        <rect key="frame" x="92" y="32" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-RX-A6M">
                                        <rect key="frame" x="18" y="32" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-aD-pj0">
                                        <rect key="frame" x="77" y="83" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-jN-LX1">
                                        <rect key="frame" x="145" y="32" width="95" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-ff-J6e">
                                        <rect key="frame" x="39" y="132" width="95" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-Id-ky4">
                                        <rect key="frame" x="24" y="11" width="95" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="t33-yK-RrC">
                                        <rect key="frame" x="181" y="140" width="95" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPlay" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-Hs-JlO">
                                        <rect key="frame" x="8" y="19" width="199" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="E52-6n-gGH"/>
                                            <constraint firstAttribute="height" constant="50" id="h5Z-qN-K7Q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-tu-NIV">
                                        <rect key="frame" x="225" y="22" width="44" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="V6e-Zb-oh5"/>
                                            <constraint firstAttribute="height" constant="47" id="mOw-15-rBm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OWins" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-aa-Vga">
                                        <rect key="frame" x="24" y="88" width="226" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FKD-KJ-7PJ"/>
                                            <constraint firstAttribute="width" constant="226" id="xyp-pe-3oS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-Nt-892">
                                        <rect key="frame" x="13" y="15" width="194" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Lmr-xJ-vVm"/>
                                            <constraint firstAttribute="width" constant="194" id="Wai-Sg-3Ce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XWins" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-bZ-ruR">
                                        <rect key="frame" x="24" y="82" width="222" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="CMX-Zq-syW"/>
                                            <constraint firstAttribute="height" constant="118" id="I6S-Ob-gfG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-Qq-9Tl">
                                        <rect key="frame" x="218" y="16" width="47" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="71N-Ya-gcE"/>
                                            <constraint firstAttribute="height" constant="53" id="Ge1-d0-BU2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Draw" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-aj-Dvo">
                                        <rect key="frame" x="6" y="32" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="g4N-gB-GLp"/>
                                            <constraint firstAttribute="height" constant="128" id="hOK-Rw-B53"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="0hW-Nc-aXG"/>
                                    <constraint firstAttribute="trailing" secondItem="aVu-tu-NIV" secondAttribute="trailing" constant="4" id="3ns-5d-rbg"/>
                                    <constraint firstItem="aVu-tu-NIV" firstAttribute="top" secondItem="vSR-OF-nya" secondAttribute="top" constant="22" id="DgJ-JL-bdl"/>
                                    <constraint firstItem="WEc-Hs-JlO" firstAttribute="leading" secondItem="vSR-OF-nya" secondAttribute="leading" constant="8" id="Elh-Dq-sKx"/>
                                    <constraint firstAttribute="trailing" secondItem="rEc-Qq-9Tl" secondAttribute="trailing" constant="8" id="EtB-cq-nEs"/>
                                    <constraint firstItem="E4v-Nt-892" firstAttribute="leading" secondItem="vSR-OF-nya" secondAttribute="leading" constant="13" id="G6B-NT-HRY"/>
                                    <constraint firstItem="rEc-Qq-9Tl" firstAttribute="top" secondItem="vSR-OF-nya" secondAttribute="top" constant="16" id="Klj-rD-JBb"/>
                                    <constraint firstItem="Yoe-aa-Vga" firstAttribute="leading" secondItem="vSR-OF-nya" secondAttribute="leading" constant="24" id="Oz9-3D-nKs"/>
                                    <constraint firstItem="E4v-Nt-892" firstAttribute="top" secondItem="vSR-OF-nya" secondAttribute="top" constant="15" id="PC7-xF-NeQ"/>
                                    <constraint firstItem="VF5-bZ-ruR" firstAttribute="leading" secondItem="vSR-OF-nya" secondAttribute="leading" constant="24" id="PQo-yS-41d"/>
                                    <constraint firstAttribute="width" constant="273" id="SaL-Jo-cfp"/>
                                    <constraint firstItem="ISi-aj-Dvo" firstAttribute="top" secondItem="vSR-OF-nya" secondAttribute="top" constant="32" id="e0L-kA-r6b"/>
                                    <constraint firstItem="ISi-aj-Dvo" firstAttribute="leading" secondItem="vSR-OF-nya" secondAttribute="leading" constant="6" id="g6V-ac-KYj"/>
                                    <constraint firstItem="WEc-Hs-JlO" firstAttribute="top" secondItem="vSR-OF-nya" secondAttribute="top" constant="19" id="hT1-8U-BLi"/>
                                    <constraint firstAttribute="bottom" secondItem="Yoe-aa-Vga" secondAttribute="bottom" constant="14" id="l1P-8j-d3d"/>
                                    <constraint firstAttribute="bottom" secondItem="VF5-bZ-ruR" secondAttribute="bottom" constant="22" id="pp8-ak-KSD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-Sg-ttj">
                                <rect key="frame" x="51" y="446" width="273" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9Fs-I8-U5P"/>
                                    <constraint firstAttribute="width" constant="273" id="okA-0J-XLa"/>
                                </constraints>
                                <connections>
                                    <action selector="Dismiss:" destination="30k-B9-fO0" eventType="touchUpInside" id="iMY-En-1xB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLayAgain" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-OD-PoC">
                                <rect key="frame" x="69" y="446" width="236" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="bLc-xE-cRD"/>
                                    <constraint firstAttribute="height" constant="65" id="cMi-h7-aas"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162136130136988" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6KL-Sg-ttj" firstAttribute="centerX" secondItem="LgC-FA-2wg" secondAttribute="centerX" id="8PT-VZ-P1e"/>
                            <constraint firstItem="X2u-OD-PoC" firstAttribute="centerX" secondItem="LgC-FA-2wg" secondAttribute="centerX" id="AQy-LN-xo9"/>
                            <constraint firstItem="X2u-OD-PoC" firstAttribute="centerY" secondItem="LgC-FA-2wg" secondAttribute="centerY" constant="145" id="GyB-TV-T1A"/>
                            <constraint firstItem="6KL-Sg-ttj" firstAttribute="centerY" secondItem="LgC-FA-2wg" secondAttribute="centerY" constant="142" id="I4e-SB-bAj"/>
                            <constraint firstItem="vSR-OF-nya" firstAttribute="centerY" secondItem="LgC-FA-2wg" secondAttribute="centerY" id="O7k-x0-av7"/>
                            <constraint firstItem="vSR-OF-nya" firstAttribute="centerX" secondItem="LgC-FA-2wg" secondAttribute="centerX" id="OcR-f9-V6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Draw" destination="ISi-aj-Dvo" id="lhK-Ls-bEE"/>
                        <outlet property="O" destination="aVu-tu-NIV" id="1gp-bv-tLX"/>
                        <outlet property="PlayerO" destination="WEc-Hs-JlO" id="4Z9-RJ-92d"/>
                        <outlet property="PlayerX" destination="E4v-Nt-892" id="xY6-Wf-JgQ"/>
                        <outlet property="WinsO" destination="Yoe-aa-Vga" id="5Xg-yy-8qV"/>
                        <outlet property="WinsX" destination="VF5-bZ-ruR" id="zmE-HO-JrZ"/>
                        <outlet property="X" destination="rEc-Qq-9Tl" id="IeS-1E-enU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh4-wn-7cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game test" translatesAutoresizingMaskIntoConstraints="NO" id="2do-0P-146">
                                <rect key="frame" x="120" y="246" width="135" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0Q7-5a-YLo"/>
                                    <constraint firstAttribute="width" constant="135" id="WPf-f9-pFp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JP" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-0r-oJ0">
                                <rect key="frame" x="67.5" y="293" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sl7-a0-ayS"/>
                                    <constraint firstAttribute="height" constant="128" id="bRr-TN-3RP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-ie-1BL">
                                <rect key="frame" x="67.5" y="461" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p14-cQ-NGY"/>
                                    <constraint firstAttribute="width" constant="240" id="vxU-3L-E4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-TZ-QHg">
                                <rect key="frame" x="16" y="20" width="343" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WCc-Ly-AHJ"/>
                                    <constraint firstAttribute="height" constant="273" id="j11-jq-47g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-D1-9Jg">
                                <rect key="frame" x="91" y="471" width="176" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="moe-Rn-iYd"/>
                                    <constraint firstAttribute="height" constant="95" id="rf9-Sr-aCq"/>
                                </constraints>
                                <connections>
                                    <segue destination="gGk-m7-mQB" kind="presentation" id="3m0-wI-tL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJ6-TZ-QHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vU-Ho-mcG"/>
                            <constraint firstItem="CJ6-TZ-QHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CAJ-vp-YJZ"/>
                            <constraint firstItem="ltc-ie-1BL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lml-nd-GSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMY-D1-9Jg" secondAttribute="bottom" constant="101" id="MUm-Ev-zwK"/>
                            <constraint firstItem="Bcm-0r-oJ0" firstAttribute="top" secondItem="2do-0P-146" secondAttribute="bottom" constant="1" id="Ohs-Br-39h"/>
                            <constraint firstItem="FMY-D1-9Jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="Sp3-gS-15U"/>
                            <constraint firstItem="Bcm-0r-oJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjZ-nY-hhI"/>
                            <constraint firstItem="2do-0P-146" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMM-9D-gfx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltc-ie-1BL" secondAttribute="bottom" constant="78" id="nRw-Ca-QJc"/>
                            <constraint firstItem="CJ6-TZ-QHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyY-YB-Irh"/>
                            <constraint firstItem="2do-0P-146" firstAttribute="top" secondItem="CJ6-TZ-QHg" secondAttribute="bottom" constant="-47" id="xXI-jm-S7f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6vU-Ho-mcG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6vU-Ho-mcG"/>
                                <exclude reference="qyY-YB-Irh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Draw" width="1082" height="400"/>
        <image name="Game test" width="1235" height="488"/>
        <image name="JP" width="2048" height="1536"/>
        <image name="O" width="565" height="524"/>
        <image name="OPlay" width="1370" height="407"/>
        <image name="OWins" width="1256" height="504"/>
        <image name="PLayAgain" width="1908" height="697"/>
        <image name="X" width="431" height="501"/>
        <image name="XPlayer" width="1468" height="419"/>
        <image name="XWins" width="1225" height="490"/>
        <image name="grid" width="1557" height="1299"/>
        <image name="nextMov" width="1745" height="407"/>
        <image name="play" width="2048" height="1536"/>
        <image name="tic" width="2048" height="1536"/>
    </resources>
</document>
